{
  "name": "@flyme/mz-node-cli",
  "version": "1.1.13",
  "description": "基于 fis3 的 node 项目命令行工具，为 flyme 大数据平台前端 node 项目规范定制",
  "main": "index.js",
  "bin": {
    "mznode": "bin/mznode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-colors": "0.0.2",
    "fis-lint-eslint": "*",
    "fis-parser-babel-latest": "^2.0.0",
    "fis-parser-less": "*",
    "fis3": "^3.4.24",
    "fis3-hook-amd": "*",
    "fis3-hook-commonjs": "*",
    "fis3-hook-node_modules": "*",
    "fis3-lint-stylelint_d": "^0.1.6",
    "fis3-parser-vue": "*",
    "fis3-postpackager-loader": "*",
    "fis3-postprocessor-autoprefixer": "*",
    "fis3-preprocessor-js-require-css": "*",
    "fis3-preprocessor-js-require-file": "*",
    "liftoff": "^2.3.0",
    "minimist": "^1.2.0",
    "mznode-command-start": "^1.0.4"
  }
}
